DB_USER=postgres
DB_PASSWORD=Anhnhoem@2908
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bot_auto_trade

DATABASE_URL=postgres://postgres:Anhnhoem%402908@localhost:5432/bot_auto_trade

SECRET_KEY=Anhnhoem@0902
