DB_USER=postgres
DB_PASSWORD=Anhnhoem2908
DB_HOST=smooth-database.cdwo0kq46t2r.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=smooth-database
DB_DIALECT=postgres

DATABASE_URL=postgres://postgres:Anhnhoem2908@smooth-database.cdwo0kq46t2r.ap-southeast-1.rds.amazonaws.com:5432/smooth-database

SECRET_KEY=Anhnhoem@0902
